[33mcommit be8e146b15181cb6b76874ab3f5a9fe274b05706[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Piyush-Kr19 <piyush14359@gmail.com>
Date:   Thu Mar 20 12:55:40 2025 +0530

    PinkOverlay added

[33mcommit 285393339aaf5627da1ba29e0aff71ce24700b26[m
Author: Piyush-Kr19 <piyush14359@gmail.com>
Date:   Wed Mar 19 23:02:12 2025 +0530

    Background Updated

[33mcommit b9fe03616b86329fdb0dc69fc3b62970fdc65fce[m
Author: Piyush-Kr19 <piyush14359@gmail.com>
Date:   Wed Mar 19 22:38:54 2025 +0530

    banner and overlay added

[33mcommit 2f1dbb9039f4ab83cbcfa8f4a76e898529f98b38[m
Author: Piyush-Kr19 <piyush14359@gmail.com>
Date:   Tue Mar 18 02:39:53 2025 +0530

    MenuList

[33mcommit bbe28538f15d2e1623bb13eca9c1b279846c8e3f[m
Author: Piyush-Kr19 <piyush14359@gmail.com>
Date:   Tue Mar 18 02:16:10 2025 +0530

    Buttons

[33mcommit cccde3409f55af342b3080705ad7ac3d03d4aba5[m
Author: Piyush-Kr19 <piyush14359@gmail.com>
Date:   Tue Mar 18 01:21:10 2025 +0530

    NetflixLogo

[33mcommit 90332996f72eed1bcafd602ed0cf5f930c3db671[m
Author: Piyush-Kr19 <piyush14359@gmail.com>
Date:   Tue Mar 18 01:07:05 2025 +0530

    updated

[33mcommit c9fe8e3011b5c75815c5dfd10b166dfe16a7de56[m
Author: Piyush-Kr19 <piyush14359@gmail.com>
Date:   Mon Mar 17 00:25:20 2025 +0530

    Borders
